[pytest]
addopts = -v --disable-warnings -rsxX
python_files = test*.py
python_classes = *Test*
python_functions = test_*

junit_suite_name = UI Testing Report
rp_uuid =
rp_endpoint =
rp_project =
rp_launch =
rp_log_level =
rootdir =


